UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:54 ?        00:00:00 /sbin/init splash
root           2       0  0 14:54 ?        00:00:00 [kthreadd]
root           3       2  0 14:54 ?        00:00:00 [rcu_gp]
root           4       2  0 14:54 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:54 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:54 ?        00:00:00 [netns]
root           8       2  0 14:54 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:54 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:54 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 14:54 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 14:54 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:54 ?        00:00:00 [rcu_sched]
root          15       2  0 14:54 ?        00:00:00 [migration/0]
root          17       2  0 14:54 ?        00:00:00 [cpuhp/0]
root          18       2  0 14:54 ?        00:00:00 [cpuhp/1]
root          19       2  0 14:54 ?        00:00:00 [migration/1]
root          20       2  0 14:54 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 14:54 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 14:54 ?        00:00:00 [cpuhp/2]
root          24       2  0 14:54 ?        00:00:00 [migration/2]
root          25       2  0 14:54 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 14:54 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 14:54 ?        00:00:00 [cpuhp/3]
root          29       2  0 14:54 ?        00:00:00 [migration/3]
root          30       2  0 14:54 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 14:54 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 14:54 ?        00:00:00 [kdevtmpfs]
root          35       2  0 14:54 ?        00:00:00 [inet_frag_wq]
root          36       2  0 14:54 ?        00:00:00 [kauditd]
root          37       2  0 14:54 ?        00:00:00 [khungtaskd]
root          39       2  0 14:54 ?        00:00:00 [oom_reaper]
root          40       2  0 14:54 ?        00:00:00 [writeback]
root          41       2  0 14:54 ?        00:00:00 [kcompactd0]
root          42       2  0 14:54 ?        00:00:00 [ksmd]
root          43       2  0 14:54 ?        00:00:00 [khugepaged]
root          44       2  0 14:54 ?        00:00:00 [kintegrityd]
root          45       2  0 14:54 ?        00:00:00 [kblockd]
root          46       2  0 14:54 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 14:54 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 14:54 ?        00:00:00 [edac-poller]
root          49       2  0 14:54 ?        00:00:00 [devfreq_wq]
root          50       2  0 14:54 ?        00:00:00 [watchdogd]
root          52       2  0 14:54 ?        00:00:00 [kworker/1:1H-kblockd]
root          53       2  0 14:54 ?        00:00:00 [kswapd0]
root          61       2  0 14:54 ?        00:00:00 [kthrotld]
root          63       2  0 14:54 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 14:54 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 14:54 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 14:54 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 14:54 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 14:54 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 14:54 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 14:54 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 14:54 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 14:54 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 14:54 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 14:54 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 14:54 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 14:54 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 14:54 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 14:54 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 14:54 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 14:54 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 14:54 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 14:54 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 14:54 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 14:54 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 14:54 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 14:54 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 14:54 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 14:54 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 14:54 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 14:54 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 14:54 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 14:54 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 14:54 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 14:54 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 14:54 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 14:54 ?        00:00:00 [xenbus_probe]
root          97       2  0 14:54 ?        00:00:00 [mld]
root          98       2  0 14:54 ?        00:00:00 [ipv6_addrconf]
root         103       2  0 14:54 ?        00:00:00 [kstrp]
root         108       2  0 14:54 ?        00:00:00 [zswap-shrink]
root         109       2  0 14:54 ?        00:00:00 [kworker/u9:0]
root         111       2  0 14:54 ?        00:00:00 [kworker/1:2-events]
root         177       2  0 14:54 ?        00:00:00 [kworker/3:1H-kblockd]
root         201       2  0 14:54 ?        00:00:00 [kworker/0:1H-kblockd]
root         205       2  0 14:54 ?        00:00:00 [kworker/2:1H-kblockd]
root         206       2  0 14:54 ?        00:00:00 [kworker/0:2-events]
root         213       2  0 14:54 ?        00:00:00 [irq/58-vmwgfx]
root         215       2  0 14:54 ?        00:00:00 [irq/59-vmwgfx]
root         217       2  0 14:54 ?        00:00:00 [irq/60-vmwgfx]
root         218       2  0 14:54 ?        00:00:00 [irq/61-vmwgfx]
root         219       2  0 14:54 ?        00:00:00 [ata_sff]
root         220       2  0 14:54 ?        00:00:00 [irq/62-vmwgfx]
root         221       2  0 14:54 ?        00:00:00 [irq/63-vmwgfx]
root         222       2  0 14:54 ?        00:00:00 [ttm]
root         241       2  0 14:54 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         245       2  0 14:54 ?        00:00:00 [scsi_eh_0]
root         246       2  0 14:54 ?        00:00:00 [scsi_tmf_0]
root         247       2  0 14:54 ?        00:00:00 [scsi_eh_1]
root         248       2  0 14:54 ?        00:00:00 [scsi_tmf_1]
root         249       2  0 14:54 ?        00:00:00 [scsi_eh_2]
root         250       2  0 14:54 ?        00:00:00 [scsi_tmf_2]
root         251       2  0 14:54 ?        00:00:00 [scsi_eh_3]
root         252       2  0 14:54 ?        00:00:00 [scsi_tmf_3]
root         253       2  0 14:54 ?        00:00:00 [scsi_eh_4]
root         254       2  0 14:54 ?        00:00:00 [scsi_tmf_4]
root         255       2  0 14:54 ?        00:00:00 [scsi_eh_5]
root         256       2  0 14:54 ?        00:00:00 [scsi_tmf_5]
root         257       2  0 14:54 ?        00:00:00 [scsi_eh_6]
root         258       2  0 14:54 ?        00:00:00 [scsi_tmf_6]
root         259       2  0 14:54 ?        00:00:00 [scsi_eh_7]
root         260       2  0 14:54 ?        00:00:00 [scsi_tmf_7]
root         261       2  0 14:54 ?        00:00:00 [scsi_eh_8]
root         262       2  0 14:54 ?        00:00:00 [scsi_tmf_8]
root         263       2  0 14:54 ?        00:00:00 [scsi_eh_9]
root         264       2  0 14:54 ?        00:00:00 [scsi_tmf_9]
root         265       2  0 14:54 ?        00:00:00 [scsi_eh_10]
root         266       2  0 14:54 ?        00:00:00 [scsi_tmf_10]
root         267       2  0 14:54 ?        00:00:00 [scsi_eh_11]
root         268       2  0 14:54 ?        00:00:00 [scsi_tmf_11]
root         269       2  0 14:54 ?        00:00:00 [scsi_eh_12]
root         270       2  0 14:54 ?        00:00:00 [scsi_tmf_12]
root         271       2  0 14:54 ?        00:00:00 [scsi_eh_13]
root         272       2  0 14:54 ?        00:00:00 [scsi_tmf_13]
root         273       2  0 14:54 ?        00:00:00 [scsi_eh_14]
root         274       2  0 14:54 ?        00:00:00 [nvme-wq]
root         275       2  0 14:54 ?        00:00:00 [scsi_tmf_14]
root         276       2  0 14:54 ?        00:00:00 [nvme-reset-wq]
root         277       2  0 14:54 ?        00:00:00 [nvme-delete-wq]
root         278       2  0 14:54 ?        00:00:00 [scsi_eh_15]
root         279       2  0 14:54 ?        00:00:00 [scsi_tmf_15]
root         280       2  0 14:54 ?        00:00:00 [scsi_eh_16]
root         281       2  0 14:54 ?        00:00:00 [scsi_tmf_16]
root         282       2  0 14:54 ?        00:00:00 [scsi_eh_17]
root         283       2  0 14:54 ?        00:00:00 [scsi_tmf_17]
root         284       2  0 14:54 ?        00:00:00 [scsi_eh_18]
root         285       2  0 14:54 ?        00:00:00 [scsi_tmf_18]
root         286       2  0 14:54 ?        00:00:00 [scsi_eh_19]
root         287       2  0 14:54 ?        00:00:00 [scsi_tmf_19]
root         288       2  0 14:54 ?        00:00:00 [scsi_eh_20]
root         289       2  0 14:54 ?        00:00:00 [scsi_tmf_20]
root         290       2  0 14:54 ?        00:00:00 [scsi_eh_21]
root         291       2  0 14:54 ?        00:00:00 [scsi_tmf_21]
root         292       2  0 14:54 ?        00:00:00 [scsi_eh_22]
root         293       2  0 14:54 ?        00:00:00 [scsi_tmf_22]
root         294       2  0 14:54 ?        00:00:00 [scsi_eh_23]
root         295       2  0 14:54 ?        00:00:00 [scsi_tmf_23]
root         296       2  0 14:54 ?        00:00:00 [scsi_eh_24]
root         297       2  0 14:54 ?        00:00:00 [scsi_tmf_24]
root         298       2  0 14:54 ?        00:00:00 [scsi_eh_25]
root         299       2  0 14:54 ?        00:00:00 [scsi_tmf_25]
root         300       2  0 14:54 ?        00:00:00 [scsi_eh_26]
root         301       2  0 14:54 ?        00:00:00 [scsi_tmf_26]
root         302       2  0 14:54 ?        00:00:00 [scsi_eh_27]
root         303       2  0 14:54 ?        00:00:00 [scsi_tmf_27]
root         304       2  0 14:54 ?        00:00:00 [scsi_eh_28]
root         305       2  0 14:54 ?        00:00:00 [scsi_tmf_28]
root         306       2  0 14:54 ?        00:00:00 [scsi_eh_29]
root         307       2  0 14:54 ?        00:00:00 [scsi_tmf_29]
root         334       2  0 14:54 ?        00:00:00 [kworker/u8:29-events_unbound]
root         382       2  0 14:54 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         383       2  0 14:54 ?        00:00:00 [ext4-rsv-conver]
root         440       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-journald
root         458       1  0 14:54 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-udevd
root         462       2  0 14:54 ?        00:00:00 [psimon]
root         485       2  0 14:54 ?        00:00:00 [psimon]
root         633       1  0 14:54 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     635       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         637       1  0 14:54 ?        00:00:05 /usr/bin/vmtoolsd
root         660       2  0 14:54 ?        00:00:00 [psimon]
message+     667       1  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      672       1  0 14:54 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         688       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-logind
root         711       1  0 14:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         754       2  0 14:54 ?        00:00:00 [psimon]
root         792       1  0 14:54 ?        00:00:00 /usr/sbin/ModemManager
root         933       2  0 14:54 ?        00:00:00 [rpciod]
root         934       2  0 14:54 ?        00:00:00 [xprtiod]
root         936       1  0 14:54 ?        00:00:00 /usr/sbin/cron -f
root         950       1  0 14:54 ?        00:00:00 /usr/sbin/lightdm
root        1093     950  1 14:54 tty7     00:00:45 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1094       1  0 14:54 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1146       2  0 14:54 ?        00:00:00 [psimon]
rtkit       1176       1  0 14:54 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1257     950  0 14:54 ?        00:00:00 lightdm --session-child 15 22
kevj02      1264       1  0 14:54 ?        00:00:00 /lib/systemd/systemd --user
kevj02      1265    1264  0 14:54 ?        00:00:00 (sd-pam)
root        1279       2  0 14:54 ?        00:00:00 [psimon]
kevj02      1281    1264  0 14:54 ?        00:00:00 /usr/bin/pipewire
kevj02      1282    1264  0 14:54 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kevj02      1283    1264  0 14:54 ?        00:00:00 /usr/bin/wireplumber
kevj02      1284    1264  0 14:54 ?        00:00:00 /usr/bin/pipewire-pulse
kevj02      1287    1264  0 14:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kevj02      1288    1264  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kevj02      1310    1257  0 14:54 ?        00:00:00 xfce4-session
kevj02      1358    1310  0 14:54 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kevj02      1368    1264  0 14:54 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kevj02      1375    1368  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kevj02      1386    1264  0 14:54 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kevj02      1399    1264  0 14:54 ?        00:00:00 /usr/bin/gpg-agent --supervised
kevj02      1401    1310  0 14:54 ?        00:00:03 xfwm4 --display :0.0 --sm-client-id 2100b5ae4-da8b-45ac-b8c4-38b3028f48b8
kevj02      1405    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfsd
kevj02      1411    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kevj02      1435    1310  0 14:54 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 25bd19a6e-0e86-49a5-8d6f-04ac77dd95f5
root        1439       1  0 14:54 ?        00:00:00 /usr/libexec/upowerd
kevj02      1445    1310  0 14:54 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2f0c734cb-8686-4e8e-9816-c0381ee284e1
kevj02      1450    1310  0 14:54 ?        00:00:00 Thunar --sm-client-id 20fb3cc94-a5ff-4724-9bce-fa8368e7c85c --daemon
kevj02      1456    1310  0 14:54 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 2f2558040-bc8e-40b0-b9a8-dbb4ead1d1ee
kevj02      1460    1264  0 14:54 ?        00:00:00 /usr/libexec/xdg-permission-store
kevj02      1461    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kevj02      1469    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kevj02      1470    1445  0 14:54 ?        00:00:09 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
kevj02      1471    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kevj02      1472    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kevj02      1473    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kevj02      1477    1445  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
kevj02      1506    1264  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kevj02      1533    1310  0 14:54 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 20284183c-f4c2-4f56-9d8e-43436af11a6e
kevj02      1559    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kevj02      1562    1310  0 14:54 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kevj02      1566       1  0 14:54 ?        00:00:00 xcape -e Super_L Control_L Escape
kevj02      1568    1310  0 14:54 ?        00:00:00 light-locker
kevj02      1572    1310  0 14:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kevj02      1586    1310  0 14:54 ?        00:00:00 nm-applet
root        1594       1  0 14:54 ?        00:00:00 /usr/libexec/udisks2/udisksd
kevj02      1598    1310  0 14:54 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kevj02      1599    1264  0 14:54 ?        00:00:00 /usr/libexec/dconf-service
kevj02      1629    1310  0 14:54 ?        00:00:00 xiccd
kevj02      1641       1  0 14:54 ?        00:00:05 /usr/bin/vmtoolsd -n vmusr --blockFd 3
colord      1655       1  0 14:54 ?        00:00:00 /usr/libexec/colord
kevj02      1721    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kevj02      1738    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kevj02      1745    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kevj02      1768    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kevj02      1785    1405  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kevj02      1791    1264  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-metadata
kevj02      1812    1264  0 14:54 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        9083       2  0 15:09 ?        00:00:00 [kworker/3:2-events]
root        9256       2  0 15:09 ?        00:00:00 [kworker/u8:0-writeback]
root       10642       2  0 15:12 ?        00:00:00 [kworker/1:0]
root       16706       2  0 15:24 ?        00:00:00 [kworker/0:1]
kevj02     19835       1  0 15:30 ?        00:00:10 /usr/bin/qterminal
kevj02     19838   19835  0 15:30 pts/0    00:00:05 /usr/bin/zsh
root       24169       2  0 15:39 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root       24210       2  0 15:39 ?        00:00:00 [kworker/u8:1-flush-259:0]
root       26293       2  0 15:43 ?        00:00:00 [kworker/2:0-events]
root       29158       2  0 15:48 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
kevj02     30138    1264  0 15:50 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
kevj02     30765   19838  0 15:51 pts/0    00:00:00 ps -ef
